{
  "name": "next-native-image",
  "version": "1.1.0",
  "description": "Modified next/image to add the option \"native\" to layout which creates a plain img tag without wrappers or styles.",
  "main": "lib/index.js",
  "types": "lib",
  "peerDependencies": {
    "next": "=>10.0.0",
    "react": "=>17.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slimetsp/next-native-image.git"
  },
  "keywords": [
    "nextjs",
    "next/image"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slimetsp/next-native-image/issues"
  },
  "homepage": "https://github.com/slimetsp/next-native-image#readme"
}
